# cannagrowDAM

./: .gitattributes  BaseDatos.drawio  BaseDatos2.drawio  README.md  UML.drawio  UMLAPLICACION.drawio  index.html
.github/: javafx-release.yaml
.github/workflows/: javafx-release.yaml  main.yml  ubuntu.yaml  ubuntu.yml
BD archivos/: .$BaseDeDatosCannaGrow.drawio.bkp  BaseDeDatosCannaGrow.drawio  ScriptBaseDeDades.sql  ScriptDeDatos.sql  ScriptVistesBD.sql  Triger.sql
CANVA INGLES POR ACABAR/: ARCHIVO PARA MODIFICAR.txt
ED/: UML.drawio
Figma/: figmaAPP.txt  figmaWEB.txt
SI/: backup.sh  bot.py  docker-compose.yml  logs.sh  mysql-health.sh  nginx.sh
conversor/: conversor.py
herramientas/: escaladorPNG.py
herramientas/conversorWEBP/: conversorWEBP.py  conversorWEBP.spec
herramientas/escalador/: escaladorPNG.py  escaladorPNG.spec
herramientas/transparente/: transparentePNG.py
java/Cannagrow/: pom.xml
java/Cannagrow/src/assembly/: assembly.xml
java/Cannagrow/src/launch4j/: launch4j.xml
java/Cannagrow/src/main/java/: module-info.java
java/Cannagrow/src/main/java/com/example/cannagrow/: AdminPedidosController.java  AdminProductosController.java  AdminUsuariosController.java  CarritoController.java  CategoriaItemController.java  DialogoUsuarioController.java  HelloApplication.java  HelloController.java  ImageCache.java  InicioController.java  LoginController.java  Main.java  MenuAdminController.java  MenuController.java  PedidosController.java  ProductoCache.java  ProductosController.java  RegisterController.java  SceneChanger.java  UpdateChecker.java  UsuarioCache.java
java/Cannagrow/src/main/java/com/example/model/: CarritoModel.java  Categoria.java  DBUtil.java  PedidoAdminModel.java  PedidoModel.java  Producto.java  ProductoModel.java  Session.java  UsuarioModel.java
java/Cannagrow/src/main/resources/: database.properties  styles.css
java/Cannagrow/src/main/resources/com/example/cannagrow/: CategoriaItem.fxml  Productos.fxml  admin-pedidos.fxml  admin-productos.fxml  admin-usuarios.fxml  carrito.css  carrito.fxml  dark-theme.css  hello-view.fxml  inicio.fxml  menu-admin.fxml  menu.fxml  register.fxml  registro.fxml
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
javadoc/com.example.cannagrow/: module-summary.html
javadoc/com.example.cannagrow/com/example/cannagrow/: AdminPedidosController.html  AdminProductosController.html  AdminUsuariosController.UsuarioTablaModel.html  AdminUsuariosController.html  CarritoController.html  CategoriaItemController.html  DialogoUsuarioController.html  ImageCache.html  InicioController.html  LoginController.html  Main.html  MenuAdminController.html  MenuController.html  PedidosController.html  ProductoCache.html  ProductosController.html  RegisterController.html  SceneChanger.html  UsuarioCache.html  package-summary.html  package-tree.html
javadoc/com.example.cannagrow/com/example/model/: CarritoModel.ItemCarrito.html  CarritoModel.html  Categoria.html  DBUtil.html  PedidoAdminModel.html  PedidoModel.DetallePedido.html  PedidoModel.EstadoPedido.html  PedidoModel.Pedido.html  PedidoModel.html  Producto.html  ProductoModel.html  Session.html  UsuarioModel.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
web/: Style.css  index.html
