<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:id="adminBorderPane"
            fx:controller="com.example.cannagrow.MenuAdminController"
            prefWidth="800" prefHeight="600"
            style="-fx-background-color: #121212;">


    <!-- MENÚ LATERAL -->
    <left>
        <VBox spacing="15" style="-fx-background-color: #1f1f1f;" prefWidth="200" alignment="TOP_CENTER">
            <padding>
                <Insets top="20" left="10" right="10" bottom="10"/>
            </padding>

            <ImageView fx:id="logoImage" fitWidth="150" preserveRatio="true"/>

            <Label text="CannaGrow" textFill="white">
                <font>
                    <Font name="Arial Black" size="20"/>
                </font>
            </Label>

            <Button text="Registrar User" onAction="#onRegisterClick" fx:id="registerButton" maxWidth="180"/>
            <Button text="Administrar Pedidos" onAction="#onPedidoClick" fx:id="pedidoButton" maxWidth="180"/>
            <Button text="Administrar Usuarios" onAction="#onUsuariosClick" fx:id="usuariosButton" maxWidth="180"
                    style="-fx-background-color: #2e7d32; -fx-text-fill: white;"/>
            <Button text="Cerrar sesión" onAction="#onLogoutClick" maxWidth="180"
                    style="-fx-background-color: #d32f2f; -fx-text-fill: white;"
                    fx:id="logoutButton"/>
            <Button text="Volver" onAction="#onInicioClick" maxWidth="180"
                    style="-fx-background-color: #d32f2f; -fx-text-fill: white;"
                    fx:id="IniciotButton"/>


        </VBox>
    </left>

    <!-- CONTENIDO CENTRAL -->
    <center>
        <Label text="Bienvenido al panel de administración de CannaGrow"
               textFill="white"
               style="-fx-font-size: 24px;"
               fx:id="bienvenidaLabel"/>
    </center>
</BorderPane>