<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.lang.String?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.cannagrow.RegisterController"
            prefWidth="800" prefHeight="600"
            style="-fx-background-color: #121212;">

    <center>
        <VBox alignment="CENTER" spacing="15" style="-fx-background-color: #1f1f1f;"
              prefWidth="400" prefHeight="500">
            <padding>
                <Insets top="30" right="30" bottom="30" left="30"/>
            </padding>

            <ImageView fx:id="logoImage" fitWidth="150" preserveRatio="true"/>

            <Label text="CannaGrow" textFill="white">
                <font>
                    <Font name="Arial Black" size="28"/>
                </font>
            </Label>

            <Label text="Registrarse" textFill="white">
                <font>
                    <Font name="Arial" size="20"/>
                </font>
            </Label>

            <ComboBox fx:id="tipoUsuarioComboBox" promptText="Tipo de usuario" maxWidth="250">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Empleado"/>
                        <String fx:value="Cliente"/>
                    </FXCollections>
                </items>
            </ComboBox>


            <TextField fx:id="nombreField" promptText="Nombre" maxWidth="250"
                       style="-fx-background-radius: 10; -fx-padding: 10;"/>

            <TextField fx:id="emailField" promptText="Correo electrónico" maxWidth="250"
                       style="-fx-background-radius: 10; -fx-padding: 10;"/>

            <PasswordField fx:id="passwordField" promptText="Contraseña" maxWidth="250"
                           style="-fx-background-radius: 10; -fx-padding: 10;"/>

            <PasswordField fx:id="confirmPasswordField" promptText="Confirmar contraseña" maxWidth="250"
                           style="-fx-background-radius: 10; -fx-padding: 10;"/>

            <DatePicker fx:id="fechaNacimientoPicker" promptText="Fecha de nacimiento" maxWidth="250"
                        style="-fx-background-radius: 10; -fx-padding: 10;"/>

            <ComboBox fx:id="rolComboBox" maxWidth="250">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Vendedor"/>
                        <String fx:value="Cultivador"/>
                        <String fx:value="Gerente"/>
                        <String fx:value="Cliente"/>
                    </FXCollections>
                </items>
            </ComboBox>

            <TextField fx:id="salarioField" promptText="Salario" maxWidth="250"
                       style="-fx-background-radius: 10; -fx-padding: 10;"/>

            <Button text="Registrarse" onAction="#onRegisterClick"
                    style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-background-radius: 10;"
                    maxWidth="150"/>

            <Label fx:id="registerMessage" textFill="red">
                <font>
                    <Font name="Arial" size="12"/>
                </font>
            </Label>
        </VBox>
    </center>
</BorderPane>
